\documentclass[aps,twocolumn,prd,superscriptaddress]{revtex4-1}


%%%%%%%%%%%%% Packages %%%%%%%%%%%%%

% general
\usepackage[utf8]{inputenc}

% math
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{slashed}


% graphics and colors
\usepackage{graphicx}
\usepackage{color}
\usepackage{array}

% floats
\usepackage{placeins}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{subcaption}
\usepackage{floatrow}
\usepackage{adjustbox}
\usepackage{tabularx}

% units and refs
\usepackage{xspace}
\usepackage{siunitx}
\usepackage{xfrac}
\usepackage{hyperref}
\usepackage[nameinlink]{cleveref}
\usepackage{appendix}
\usepackage{units}

% other
\usepackage{xifthen}
\usepackage{xcolor}
\hypersetup{
	colorlinks,
	linkcolor={red!75!black},
	citecolor={blue!75!black},
	urlcolor={blue!75!black}
}

%%%%%%%%%%%%% Options %%%%%%%%%%%%%
\setkeys{Gin}{width=0.48\textwidth}
\captionsetup{justification=centerlast}
\sisetup{range-units=single,binary-units=true}

\newcommand{\tr}{{\text{tr}}}

%%%%%%%%%%%%% Referencing commands %%%%%%%%%%%%%
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}
\newcommand*{\etc}{etc.\@\xspace}
\newcommand*{\cf}{cf.\@\xspace}


%%%%%%%%%%%%% Math commands %%%%%%%%%%%%%
% symbols
\newcommand{\sumint}{\int\hspace{-4.8mm}\sum}
\DeclareMathOperator{\dd}{d}
\newcommand{\psym}{\bar{p}}
\newcommand{\perm}{\text{perm.}}
\newcommand{\imag}{\text{i}}
\newcommand{\colvec}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}
\newcommand{\pvecsq}{\vec{p}^{\,2}}
\newcommand{\twopiT}{2\pi\, T}
\newcommand{\fourpiT}{4\pi\, T}
% new lines in equation
\newcommand{\eqnewline}{\nonumber\\[1.5ex]}
% projection operators
\newcommand{\momarg}[1]{\ifthenelse{\isempty{#1}}{}{\left( #1 \right)}}
\newcommand{\ltpre}[1][0pt]{\mathrel{\raisebox{#1}{{\tiny$\parallel$}}}}
\newcommand{\lt}{{\ltpre[1.2pt]}}
\newcommand{\pL}[2][]{\Pi^{\lt}_{#2}\momarg{#1}}
\newcommand{\pT}[2][]{\Pi^{\bot}_{#2}\momarg{#1}}
\newcommand{\pE}[2][]{\Pi^{\text{E}}_{#2}\momarg{#1}}
\newcommand{\pM}[2][]{\Pi^{\text{M}}_{#2}\momarg{#1}}
% propagator
\newcommand{\GE}{G^{\text{E}}_T}

%three gluon tensor
\newcommand{\TAAA}[1]{\mathcal{T}_{\text{\tiny{AAA}}}^{(#1)}}

%%%%%%%%%%%%% Graphic paths %%%%%%%%%%%%%
\graphicspath{{./figures/}}


%%%%%%%%%%%%% Corrections %%%%%%%%%%%%%
\newcommand{\commentCS}[1]{\textcolor{magenta}{#1}}
\newcommand{\commentJMP}[1]{\textcolor{blue}{#1}}
\newcommand{\commentnw}[1]{\textcolor{orange}{#1}}


%%%%%%%%%%%%% Title and hypersetup %%%%%%%%%%%%%

\newcommand{\gettitle}{QMeS-Derivation: \textit{mathematica} package for the symbolic derivation of functional equations}

\hypersetup{
	pdftitle={\gettitle},
	pdfauthor={Pawlowski, Schneider, Wink},
	pdfkeywords={Yang-Mills theory} {Polyakov loop}
		{correlations functions} {temperature}
		{Debye mass} {confinement}  {deconfinement} 
		{functional renormalisation group}
		{background field} {order parameter},
	bookmarksopen=true,
	bookmarksopenlevel=2,
	bookmarksnumbered=true
}


\begin{document}


\title{\gettitle}

\author{Jan M. Pawlowski} 
\affiliation{Institut f\"ur Theoretische Physik,
	Universit\"at Heidelberg, Philosophenweg 16,
	69120 Heidelberg, Germany
}
\affiliation{ExtreMe Matter Institute EMMI,
	GSI, Planckstr. 1,
	64291 Darmstadt, Germany
}

\author{Coralie S. Schneider}
\affiliation{Institut f\"ur Theoretische Physik,
	Universit\"at Heidelberg, Philosophenweg 16,
	69120 Heidelberg, Germany
}


\author{Nicolas Wink}
\affiliation{Institut f\"ur Theoretische Physik,
	Universit\"at Heidelberg, Philosophenweg 16,
	69120 Heidelberg, Germany
}



\begin{abstract}
We present the \textit{mathematica} package \textit{QMeS-Derivation}. It derives symbolic functional equations starting from a master equation (DSE, FRG, mSTI) using a superfield formalism. Explicitly it's modules allow to derive DSEs, take functional derivatives, trace over field space, apply a truncation and do a momentum routing for 1-loop diagrams while keeping track of prefactors and signs that arise from fermionic commutation relations. The package furthermore contains an installer as well as \textit{mathematica} notebooks with showcase examples.
	\vspace*{55pt}
\end{abstract}



\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}%%%%
\label{sec:Introduction}%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
Functional approaches are nowadays a well-established tool to study non-perturbative aspects of quantum field theories. In comparison to perturbative approaches, there are still only a few computer algebraic tools for functional methods published~\cite{Huber:2011qr, Huber_2020, github:DoFun, Vermaseren:2000nd, github:form, Feng:2012tk, github:FormLink, Cyrol:2016zqb, github:FormTracer}. In this work we present a package of \textit{QMeS} (\textit{Quantum Master equations: environment for numerical Solutions}), that can be used for the symbolic derivation of functional equations arising from a master equation. Common examples are the Functional Renormalization Group (FRG), Dyson-Schwinger Equation (DSE) or the modified Slavnov-Taylor Identities (mSTI). The package is written in \textit{mathematica} and can be used to derive the Dyson-Schwinger Equation from a classical action or to extract the symbolic equations for different n-Point functions,~i.e. the moments of the master equations. It works in a general field space, allowing for arbitrary theories and can include momentum routing for the diagrammatic/symbolic results. Its consistent use of conventions and handling of fermionic minus signs for diagrams allows for a simple and intuitive use. Due to its modular structure it facilitates future extensions to other master equations and more complicated objects and truncations.\\
Recent applications of functional methods to QCD and Yang-Mills theory can be found in~\cite{Berges:2000ew, Roberts:2000aa, Alkofer:2000wg, Pawlowski:2005xe, Fischer:2006ub, Schaefer:2006sr, Fischer:2008uz, Binosi:2009qm, Braun:2011pp, Maas:2011se, Sanchis-Alepuz:2015tha, Ellwanger_1994, Ellwanger:1995qf, vonSmekal:1997ohs, Bergerhoff:1997cv, Gies:2002af, Pawlowski:2003hq, Fischer:2003rp, Fischer:2004uk, Aguilar:2008xm, Boucaud:2008ky, Tissier:2010ts, Quandt:2013wna, Huber:2016tvc, Quandt:2016ykm, Feuchter:2004mk, Cyrol:2016tym}.\\
In the following, we introduce the master equation for the DSE, FRG and mSTI in our convention. We proceed by describing the details of the package in \Cref{sec:description}, i.e. how the modules are connected via the interface, as well as the installation process. Afterwards we give an overview of the input and output in \textit{QMeS-Derivation} and the available options. \Cref{sec:example} contains two examples: Yang-Mills and Yukawa theory ($N_f = 1$ and $N_f = 2$). For the theories we show how to derive different symbolic functional equations from an action, before we summarize the main features in \Cref{sec:Conclusion}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conventions}%%%
\label{sec:conventions}%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section we introduce the Quantum Master Equation for the FRG, mSTI and DSE. Full derivations can be found in \Cref{sec:derivation}. We use a superfield notation throughout the paper, which we introduce in the following.
\subsection{Deriving a Quantum Master Equation}
For a general theory the euclidean action $S$ can be written as 
\begin{align}
\label{clAction}
	S[\phi] = \sum_{n = 2} S^{a_1 \dots a_n}\phi_{a_1} \dots \phi_{a_n}
\, .
\end{align}
Based on \labelcref{clAction}, we obtain the generating functional $W[J]$ from
\begin{align}
\label{genFunc}
	e^{W[J]} = \int D \phi \exp\left(-S[\phi]+ J^a \phi_a\right) = Z[J]
\, ,
\end{align}
where $\Phi$ is the expectation value
\begin{align}
	\frac{\delta W[J]}{\delta J^a} = W_a =  \left\langle \phi_a \right\rangle_J = \Phi_a
\, .
\end{align}
Summation over indices as well as integration space-time is implied by the superfield index notation, given explicitly by
\begin{align}
	J^a\phi_a = \sum_a \int d^d x\, J^a(x)\phi_a(x)
\, .	
\end{align}
The effective action $\Gamma$, which generates 1PI correlation functions, is obtained as the Legendre transform of the Schwinger functional with respect to the source
\begin{align}
\label{effaction}
	\Gamma[\Phi] = \underset{J}{\sup}\left(J^a\Phi_a-W[J]\right)
\, .
\end{align}
The sources can now be expressed as
\begin{align}
	\frac{\delta \Gamma[\Phi]}{\delta \Phi_a}  = \Gamma^{a} = \gamma^a_{\;\,\,b}J^b
\, .
\end{align}
Here we have introduced a non-trivial metric $\gamma$ handling fermions. It is diagonal in field space for bosons and scalars. For a single fermion anti-fermion pair $(f, \bar{f})_a$ the metric reads:
\begin{align}
(\gamma^{ab}) = \left( \begin{array}{cc}
0 & -1 \\
1 & 0 \\
\end{array}\right). 
\end{align} 
With this metric one can raise and lower indices:
\begin{align}
\Phi_a = \Phi^b \gamma_{ba},\nonumber\\[4pt]
\Phi^a = \gamma^{ab}\Phi_b.
\end{align}
Furthermore one can relate the metric to a Kronecker delta:
\begin{align}
\gamma_b ^{\;a} &= \gamma^{ac}\gamma_{bc} = \delta^a_b,\nonumber\\[4pt]
\gamma^a_{\;\,\,b} &= \gamma^{ac}\gamma_{cb} = (-1)^{ab}\delta^a_b,
\end{align}
with
\begin{align}
(-1)^{ab} = \begin{cases}
-1  &\text{$a$ and $b$ fermionic,}\\[4pt]
\;\;\;1& \text{otherwise.}
\end{cases}
\label{prefConvention}
\end{align}
Thus for the commutation two objects one obtains:
\begin{align}
J^a\Phi_a = \Phi^a J_a = J_a \Phi^b \gamma^a_{\;\,\,b} = \Phi_b J^a \gamma^a_{\;\,\,b}.
\end{align}
We furthermore define field and source derivatives as:
\begin{align}
\frac{\delta}{\delta \Phi_{a_1}} \dots \frac{\delta}{\delta \Phi_{a_n}}\Gamma[\Phi] &= \Gamma^{a_1\dots a_n},\nonumber\\[4pt]
\frac{\delta}{\delta J^{a_1}} \dots \frac{\delta}{\delta J^{a_n}}W[J] &= W_{a_1\dots a_n}.
\end{align}
Thus it follows that:
\begin{align}
W_{ac}\Gamma^{cb} = \gamma^b_{\;\,\,a}.
\label{propRelation}
\end{align}
With the above one can derive the DSE and FRG equation as well as the mSTI.
\subsubsection{DSE}
\textit{Dyson-Schwinger equations} (DSEs)~\cite{PhysRev.75.1736, Schwinger452} are the quantum equations of motion. They yield a complete description of the theory via 1PI correlation functions. Generally the functional DSE can be written as:
\begin{align}
\frac{\delta \Gamma[\Phi]}{\delta \Phi_a} = \frac{\delta S[\phi]}{\delta \phi_a}\Bigg|_{\phi_b = \Phi_b+G_{bc}\frac{\delta }{\delta \Phi_c}}.
\label{DSEEquation}
\end{align}
Due to the functional nature of the DSE, it is possible to access the strong coupling regime, as well as the UV and IR of theories. But since all DSEs contain not only dressed but also bare quantities. Thus the necessity to regularise arises making explicit computations tedious.
\subsubsection{FRG}
The \textit{Functional Renormalisation Group}~\cite{Wetterich_1993, Ellwanger:1993mw, Bonini_1993, MORRIS_1994} can be viewed as a differential DSE which the advantage of inherent finiteness, thus requiring no regularisation. It is based on the Wilsonian approach to renormalisation~\cite{PhysRevB.4.3174, PhysRevB.4.3184}, meaning that one introduces a momentum scale $k$. Integrating out the quantum fluctuations momentum shell-wise one solves the theory. With $\partial_t = k\partial_k$, the FRG equation can be written as:
\begin{align}
\partial_t \Gamma =\frac{1}{2} \dot{R}^{ab} G_{ab}.
\label{FRGeq}
\end{align}
It yields 1-loop diagrams which depend on a cutoff function $R^{ab}$. As for the DSEs, a complete set of FRG equations solves the theory exactly. 
\subsubsection{mSTI}
Fixing the gauge of a theory spoils gauge symmetry. However a gauge-fixed non-abelian action still contains a symmetry which is generated by BRST transformations that in turn generate a set of identities, called the \textit{Slavnov-Taylor identities} (STI)~\cite{BECCHI1976287,  tyutin2008gauge}. They ensure the gauge invariance of observables:
\begin{align}
\frac{\delta \Gamma}{\delta Q^a} \frac{\delta \Gamma}{\delta \Phi_a} = 0.
\label{STI}
\end{align}
However, the introduction of a cutoff term in the effective action breaks BRST symmetry for non-vanishing $k$. This leads to a modification of the symmetry identities (mSTI) that appears as a 1-loop correction: 
\begin{align}
\frac{\delta \Gamma}{\delta Q^a} \frac{\delta \Gamma}{\delta \Phi_a} = R^{ab}G_{bc}\Gamma^{c}_{\;\;Q[a]}.
\label{mSTI}
\end{align}
In the above equation one can already see that for $k\rightarrow 0$ the mSTI becomes the STI. Thus fulfilling the mSTI at any scale $k$ guarantees gauge invariance of observables at $k=0$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description}%%%
\label{sec:description}%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This section outlines the basic design and features of \textit{QMeS}, i.e. its modules and how they are connected via an interface. Furthermore we give instructions on how to install the package.
\subsection{Modules and Interface}
The code consists of four main modules - \textit{getDSE.m},  \textit{FunctionalDerivatives.m}, \textit{SuperindexDiagrams.m} and \textit{FullDiagrams.m} - which are connected by the interface \textit{DeriveFunctionalEquation.m}.\\
The four modules correspond to the four output options described in \ref{sec:OutputOptions}. The workflow is depicted in figure \ref{fig:workflowv0}.\\
The user is required to provide a setup which consists of either a master equation or an association which indicates, that \textit{QMeS} first needs to derive the DSE for a given classical action. Furthermore the setup needs to contain a definition of the field space and a truncation, as well as a list of field derivatives. Specifying the preferred form of the output (i.e. \texttt{"OutputLevel"}) is optional.\\
Depending on whether or not a master equation was provided the interface calls the \textit{FunctionalDerivatives} or first the \textit{getDSE.m} module which then generates the Dyson-Schwinger equation of the theory and setup, and passes it on to the \textit{FunctionalDerivatives.m} module along with the setup and the derivative list. Within this module the (remaining) field derivative of the master equation are performed and fields are set to zero.\\
In the interface, the output and user provided input is again passed on to the \textit{SuperindexDiagrams.m} module, where the trace in field space is performed, objects are sorted, prefactors are computed and the truncation is applied.\\
The result together with the initial input is then used by the \textit{FullDiagrams.m} module to replace the superfield indices with physical indices and the objects are replaced by functions of indices.\\
If the user has specified an output option, the workflow is terminated after the corresponding module providing the user with the chosen output. The default output option is \texttt{"FunctionalDerivatives"}.
\subsection{Requirements and Installation}
Functionality of \textit{QMeS-Derivation} is supported in \textit{mathematica} 12.0 or higher, although it may also work with older versions.\\
\commentCS{To install the package download the installer via:}
\begin{verbatim}
Import["https://raw.githubusercontent.com/
QMeS-toolbox/QMeS-Derivation/main/
QMeSInstaller.m"];
\end{verbatim}
Other options are to either save a copy of the repository in the \texttt{"../Mathematica/Applications"} folder or append the path (\texttt{yourpath}) where the copy is saved to the list of paths where \textit{mathematica} searches for packages via:
\begin{verbatim}
AppendTo[$Path, "yourpath"];
\end{verbatim}
Then the package can be loaded by calling:
\begin{verbatim}
<<"QMeS-Derivation-main\\
DeriveFunctionalEquation.m"
\end{verbatim}
%
\begin{figure*}[t]
	\includegraphics[width=1\textwidth]{figures/Workflow_v3}
	\caption{Depiction of the workflow of $\textit{QMeS-Derivation}$ with its interface and modules.}
	\label{fig:workflowv0}
\end{figure*}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Input, Functions and Options}%%%
\label{sec:functions}%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To compute functional derivatives of a master equation one needs to define that equation as well as the theory one is working in. Both must be collected in an association.
\begin{verbatim}
Setup = <|"MasterEquation" -> masterEquation,
"FieldSpace" -> fields, 
"Truncation" -> truncation|>;
\end{verbatim}
If one first wants to derive a DSE of a given theory, the setup must be provided as:
\begin{verbatim}
SetupDSE = <|
"MasterEquation" -> <|"getDSE" -> "True", 
"classicalAction" -> classicalAction|>, 
"FieldSpace" -> fields, 
"Truncation" -> truncation|>;
\end{verbatim}
Note that one then needs a definition of the classical action via possible vertices.
\subsection{Master Equations/Objects}
Within the QMeS framework a master equation is defined as a list of objects, the first being an overall prefactor. Each object is of a specific \texttt{"type"} (e.g. propagator, n-point function, regulator or regulator derivative). Furthermore every object contains a list of \texttt{"indices"} which are superfield indices. The indices should be closed.\\\\
An example of a master equation is the Wetterich equation:
\begin{align}
\partial_t \Gamma = \frac{1}{2} \dot{R}^{ab}G_{ab},
\end{align}
\begin{verbatim}
FRGEq = {"Prefactor" -> {1/2},
<|"type" -> "Regulatordot", 
"indices" -> {a, b}|>,
<|"type" -> "Propagator", 
"indices" -> {a, b}|>};
\end{verbatim}
as well as the modified Slavnov-Taylor identity (mSTI):
\begin{align}
\frac{\delta \Gamma}{\delta Q^a}\frac{\delta \Gamma}{\delta \Phi_a} = R^{ab}G_{bc}\Gamma^c_{\;\;Q[a]}.
\end{align}
The mSTI can be written as:
\begin{verbatim}
LHSmSTIEq = {"Prefactor" -> {1}, 
<|"type" -> "nPoint", "indices" -> {Q[i]}, 
"nPoint" -> 1, "spec" -> "BRST"|>,
<|"type" -> "nPoint", "indices" -> {i}, 
"nPoint" -> 1, "spec" -> "none"|>};

mSTIEq = {"Prefactor" -> {1}, 
<|"type" -> "Regulator", "indices" -> {a, b}|>, 
<|"type" -> "Propagator", "indices" -> {b, c}|>, 
<|"type" -> "nPoint", "indices" -> {c, Q[a]},
	 "nPoint" -> 2, "spec" -> "BRST"|>};
\end{verbatim}
It is furthermore possible to derive the DSE of a given theory with the formerly mentioned setup. For further information see section \ref{sec:OutputOptions}.
\subsubsection*{\textbf{\textup{Prefactors}}}
The first entry in every diagram is the \texttt{Prefactor}. It can contain numbers ($1$,$-1$,$1/2$,...) or a metric factor $(-1)^{ab}$. For example the prefactor:
\begin{verbatim}
"Prefactor" -> {-1/2, {a,b}, {b,b}, {b,c}};
\end{verbatim} 
translates into:
\begin{align}
-\frac{1}{2}(-1)^{ab}(-1)^{bb}(-1)^{bc},
\end{align}
where again the superfield index convention \eqref{prefConvention} is used.
\subsubsection*{\textbf{\textup{Regulator and Regulator Derivative}}}
\begin{verbatim}
<|"type" -> "Regulatordot", 
"indices" -> {a, b}|>;

<|"type" -> "Regulator", "indices" -> {a, b}|>;
\end{verbatim}
A regulator $R^{ab}$ or regulator derivative $\dot{R}^{ab}$ is an object with two superfield indices which correspond to the incoming and outgoing fields with their respective momenta and indices.
\subsubsection*{\textbf{\textup{Propagator}}}
\begin{verbatim}
<|"type" -> "Propagator", "indices" -> {a, b}|>;
\end{verbatim}
A propagator $G_{ab}$ an object with two superfield indices corresponding to the fields and their indices. These are lower indices. Note that for FRG and mSTI equations the propagator is $k$-dependent whereas it is not for DSEs.
\subsubsection*{\textbf{\textup{n-Point Functions}}}
\begin{verbatim}
<|"type" -> "nPoint", "indices" -> {a, b, c, d},
"nPoint" -> 4, "spec" -> "none"|>;

<|"type" -> "nPoint", "indices" -> {a, b},
"nPoint" -> 2, "spec" -> "classical"|>;

<|"type" -> "nPoint", "indices" -> {a, b, Q[c]},
"nPoint" -> 3, "spec" -> "BRST"|>;
\end{verbatim}
n-point functions are field derivatives of the effective action. The value of \texttt{"nPoint"} indicates the number of derivatives, whereas the \texttt{"indices"} again represent the superfield indices. The specification \texttt{"spec"} implies whether one of the fields is a BRST source of a field (\texttt{"BRST"}, $\Gamma^{ab}_{\;\;\;Q[c]}$), a 1PI (\texttt{"none"}, $\Gamma^{abcd}$) or a classical vertex (\texttt{"classical"}, $S^{ab}$). If one of the fields is a BRST source, then its superfield index needs to be written as \texttt{"Q[i]"} to indicate that this is a lower index, which belongs to the BRST source of a \texttt{field, Q[field]}. Again it is worth mentioning, that in case of FRG or mSTI equations the 1PI and BRST vertices are $k$-dependent objects.
\subsubsection*{\textbf{\textup{Fields}}}
\begin{verbatim}
<|"type" -> "Field", "indices" -> {a}|>;
\end{verbatim}
Fields $\Phi_a$ are objects with one lower index. Note that after taking all functional derivatives, external fields that are left over are set to zero.
\subsection{Theory}
The user is required to define a specific theory. This breaks down into two main parts: defining the fields with the respective indices and the truncation.
\subsubsection{Fields with indices}
The fields of a theory can either have fermionic or bosonic statistics (i.e. scalars are also bosonic fields). Antifermion/fermion pairs must be combined in a list. 
\begin{verbatim}
fields = 
<|"bosonic" -> {A[p, {mu, i}], B[p,{i}]},

"fermionic" -> {{cbar[p, {i}], c[p, {i}]},
				{af[p,{i}], f[p,{i}]}},
				
"BRSTsources" -> 
{{Q[A], "fermionic"}, {Q[B], "fermionic"}, 
{Q[cbar], "bosonic"}, {Q[c], "bosonic"},
{Q[af], "bosonic"}, {Q[f], "bosonic"}}|>;
\end{verbatim}
If a theory contains no fields of either bosonic or fermionic statistics, it is then required to assign an empty list.\\
When computing mSTIs one also needs to define the BRST charges of fields. They are indicated by \texttt{Q[field]} followed by the respective statistics of the charge (either \texttt{"fermionic"} or \texttt{"bosonic"}). For the computation of DSE or FRG equations it is not necessary to define the sources.\\
The respective indices are provided as arguments of the fields, where the momentum is always the first entry, followed by a list of further indices (e.g. group or Lorentz indices). Note that the names of the indices for different fields does not need to be unique. For better readability it is recommended to define the same kind of indices with the same letter.
\subsubsection{Truncation and classical Action}
For the derivation of DSEs it is necessary to define the classical action via vertices. This is done by giving a list of combination of fields that appear as a classical vertex in the action:
\begin{verbatim}
classicalAction = {{A, A}, {c, cbar}, {A, A, A},
{A, A, A, A}, {A, c, cbar}};
\end{verbatim}
Furthermore the truncation of the full theory is defined by specifying the truncation of 1PI and BRST vertices. It is worth mentioning that the user is also required to include the possible propagators in this list:
\begin{verbatim}
Truncation = {{A, A}, {c, cbar}, {A, A, A}, 
{A, A, A, A}, {A, c, cbar}, {A, A, c, cbar}};
\end{verbatim}
The truncation may be similar or include more vertices than the classical action.\\
In both definitions the order of fields or vertices is irrelevant.
\subsection{Derivative List}
Lastly one needs to specify a list of field derivatives. Note that the last entry of the list will be the first derivative. 
\begin{verbatim}
DerivativeList1 = {A, A};
DerivativeList2 = {A[a], A[b]};
DerivativeList3 = {A[-p, {mu, a}], A[p, {nu, b}]};
\end{verbatim}
Generally one has three options: The first is to only provide the field names. This can be combined with the output options \texttt{"getDSE"} and \texttt{"FunctionalDerivatives"}. The second is to assing superindices to the fields which additionally works with \texttt{"SuperindexDiagrams"}. If we want to obtain full diagrams with momentum routing (\texttt{"FullDiagrams"}), then we need to assign indices and momenta to the fields.
\subsection{Outputs}
\label{sec:OutputOptions}
The main function takes two arguments: the setup and the list of field derivatives:
\begin{verbatim}
DeriveFunctionalEquation[Setup, DerivativeList];
\end{verbatim}
The output is always a list of all diagrams that are produced. The specification of the diagrams can be altered with \texttt{options}.\\
Options are called via:
\begin{verbatim}
DeriveFunctionalEquation[Setup, DerivativeList, 
"OutputLevel" ->  options];
\end{verbatim}
There are three options which specify the level of the output via \texttt{"OutputLevel"}:
\subsubsection*{\textbf{\textup{getDSE}}}
The first option is to simply derive the Dyson-Schwinger equation via \texttt{getDSE}. The user needs to specify the classical vertices as well as at least one field derivative $\frac{\delta}{\delta \phi}$. From this the RHS of the DSE is computed according to the rules in section \ref{sec:DerRules}. This means the classical action is written as \eqref{clAction}:
\begin{align}
S[\phi] &= S^{a_1a_2}\phi_{a_1}\phi_{a_2} + S^{a_1a_2a_3}\phi_{a_1}\phi_{a_2}\phi_{a_3}\nonumber\\
&+\dots+S^{a_1\dots a_n}\phi_{a_1}\dots\phi_{a_n},
\end{align}
where only those orders appear that are given in the theory. All prefactors (and signs) should be contained in the definition of $S^{a_1 \dots a_m}$. Then the \textit{getDSE} module computes:
\begin{align}
\frac{\delta S}{\delta \phi_i}\bigg\rvert_{\phi_i = \Phi_i +G_{ij}\frac{\delta}{\delta \Phi_j}}.
\end{align}
Terms that end with a field derivative are immediately dropped. One then gets the general diagrams that contribute to the DSE for a given classical action. If the field derivative list contains more than one entry, the last one is a field, whereas the others are already expectation values of fields.
\begin{verbatim}
DerivativeListDSE = 
{Phi[a], Phi[b], Phi[c], Phi[d]}
\end{verbatim}
The list above thus produces:
\begin{align}
\Gamma^{abcd} = \frac{\delta^3}{\delta \Phi_a\Phi_b\Phi_c} \left(\frac{\delta S}{\delta \phi_d}\right)_{\phi_i = \Phi_i +G_{ij}\frac{\delta}{\delta \Phi_j}}.
\end{align}
\subsubsection*{\textbf{\textup{FunctionalDerivatives}}}
If the option is set to \texttt{"FunctionalDerivatives"} the user obtains a list of diagrams which are generated by taking functional derivatives of the quantum master equation. The trace over fields in the diagrams is however not taken. Therefore one gets symbolic diagrams with fields set to zero. When choosing this option with a given master equation, the user is not required to specify a truncation.
\subsubsection*{\textbf{\textup{SuperindexDiagrams}}}
The third option is called \texttt{"SuperindexDiagrams"}. If this is chosen, the trace over fields is taken, where only those diagrams remain that fulfill the truncation, and the fields in the objects are sorted canonically. This means that upper indices (eg. for regulators, regulator derivatives or vertices, indcluding BRST-vertices) are sorted as (\textit{bosonic}, \textit{antifermionic}, \textit{fermionic}) and lower fermionic indices in reverse order. If two indices have the same statistics, they are sorted alphabetically. Lastly the prefactors are evaluated.\subsubsection*{\textbf{\textup{FullDiagrams}}}
For the last module one may call the main function with the option \texttt{"FullDiagrams"}, which means that in addition to the previous steps also the momentum routing is done for all 1-loop diagrams (i.e. FRG, mSTI, but not for all DSE diagrams). Superfield indices are replaced by physical indices and objects are transformed into functions of indices such that one can insert Feynman rules easily.\\\\
The default output level is equal to calling the \texttt{"FunctionalDerivatives"} option. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples}%%%
\label{sec:example}%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section we give different examples of deriving symbolic functional equations with \textit{QMeS}.\\
The first example is deriving functional equations (i.e. FRG, mSTI and DSE) within Yang-Mills theory which serves as a prerequisite for QCD. Studying QCD with functional methods is an ab initio approach to investigate the non-perturbative regime.\\
Then we derive FRG equations in $N_f=1$ and $N_f=2$ Yukawa theory. It illustrates and emphasizes how \textit{QMeS} handles multiple fermions and sorts the vertices accordingly. Furthermore a simple Yukawa model can already be used to describe nuclear forces between fermions which are mediated by pions thus approximating QCD as an effective field theory.
\subsection{Yang-Mills theory}
In the following we want to give the crucial steps one needs to take to compute functional equations in Yang-Mills theory with \textit{QMeS}.\\\\
The theory we work in is SU(3) Yang-Mills theory, thus one has bosonic gauge fields $A_{\mu}^i(p)$, fermionic ghosts $c^i(p)$ and antighosts $\bar{c}^i(p)$.
The classical Euclidean YM action including gauge fixing and ghost terms can be written as:
\begin{align}
S = \int d^4x &\left(\frac{1}{4} F^a_{\mu\nu}F^a_{\mu\nu}+\frac{1}{2\alpha}\partial_\mu A^a_\mu\partial_\nu A^a_\nu\right.\nonumber\\
&\left.+\partial_\mu \bar{c}^a \left(\partial_\mu c^a+g f^{abc} A^b_\mu c^c\right)\right),
\end{align} 
with $F^a_{\mu\nu} = \partial_\mu A^a_\nu-\partial_\nu A^a_\mu +g f^{abc}A^b_\mu A^c_\nu$.\\
After Legendre transforming the classical action and introducing a regulator term one obtains the effective average action:
\begin{align}
\Gamma = &\Gamma^{AA}AA+\Gamma^{\bar{c}c}\bar{c}c+\Gamma^{A\bar{c}c}A\bar{c}c\nonumber\\[4pt]
&+\Gamma^{AAA}AAA+\Gamma^{AAAA}AAAA\nonumber\\[4pt]
&+\Gamma^{AA\bar{c}c}AA\bar{c}c+\Gamma^{\bar{c}\bar{c}cc}\bar{c}\bar{c}cc,
\end{align}
with indices suppressed.\\
For a BRST-symmetric action we include the source terms:
\begin{align}
\Gamma_{BRST} = &\Gamma^{c}_{\;Q[A]}cQ[A]+\Gamma^{A}_{\;Q[\bar{c}]}AQ[\bar{c}]\nonumber\\[4pt]
&+\Gamma^{Ac}_{\;\;\;Q[A]}AcQ[A]+\Gamma_{Q[c]}^{\;\;\;\;cc}Q[c]cc.
\end{align}
Thus we can define the fields in \textit{QMeS} as:
\begin{verbatim}
fieldsYM = 
<|"bosonic" -> {A[p, {mu, a}]},
"fermionic" -> {{cbar[p, {a}], c[p, {a}]}}|>;
\end{verbatim}
Note that fermions need to be defined as a pair of the fermion and corresponding antifermion.\\
Next we specify the truncation for the effective average action without the BRST terms. It is important to also define the two-point functions in order to get the possible propagators \text.
\begin{verbatim}
TruncationYM = {{A, A}, {c, cbar}, {A, A, A}, 
{A, A, A, A}, {A, c, cbar}, {A, A, c, cbar},
{c, c, cbar, cbar}};
\end{verbatim}
The classical Yang-Mills action is given by:
\begin{verbatim}
classicalActionYM = {{A, A}, {c, cbar}, 
{A, A, A}, {A, A, A, A}, {A, c, cbar}};
\end{verbatim}
\subsubsection{Flow of the gluon two-point function}
To compute the flow of the gluon two-point function we need to define the Quantum Master, in this case the FRG equation \eqref{FRGeq}. It translates to \textit{QMeS} input as:
\begin{verbatim}
FRGEq = {"Prefactor" -> {1/2},
<|"type" -> "Regulatordot", 
"indices" -> {i, j}|>,
<|"type" -> "Propagator", 
"indices" -> {i, j}|>};
\end{verbatim}
Now we can define the setup as:
\begin{verbatim}
SetupYMFRG = <|"MasterEquation" -> FRGEq,
"FieldSpace" -> fieldsYM, 
"Truncation" -> TruncationYM|>;
\end{verbatim}
The only thing that is missing is a specification of the field derivatives that we want to take.
\begin{verbatim}
DerivativeListAA = 
{A[-p, {mu, a}], A[p, {nu, b}]};
\end{verbatim}
Now we can derive symbolic diagrams. In general we have different output options \ref{sec:OutputOptions}.\\
First we can take a look at the general structure of diagrams that are produced when taking two funcional derivatives with respect to the superfields $\Phi_a$ and $\Phi_b$ by calling the \textit{QMeS} command \texttt{DeriveFunctionalEquation} with the output option \texttt{"OutputLevel" -> "FunctionalDerivatives"}. One then obtains:
\begin{align}
\dot{\Gamma}^{ab} =&-\frac{1}{2}(-1)^{ia}(-1)^{ib}(-1)^{nn}\dot{R}^{ij}G_{im}\Gamma^{mabn}G_{nj}\nonumber\\[4pt]
&+\frac{1}{2}(-1)^{ia}(-1)^{ib}(-1)^{nn}(-1)^{n'n'}\nonumber\\
&\dot{R}^{ij}G_{im}\Gamma^{man}G_{nm'}\Gamma^{m'bn'}G_{n'j}\nonumber\\[4pt]
&+\frac{1}{2}(-1)^{ia}(-1)^{ib}(-1)^{nn}(-1)^{n'n'}(-1)^{ab}\nonumber\\
&\dot{R}^{ij}G_{im}\Gamma^{mbn}G_{nm'}\Gamma^{m'an'}G_{n'j}.
\end{align}
One thus obtains a tadpole diagram and two diagrams with two three-point vertices respectively.\\
Next we want to get the fully traced diagrams by evaluating:
\begin{verbatim}
FRGDiagramsAA = DeriveFunctionalEquation[
SetupYMFRG, DerivativeListAA, 
"OutputLevel" -> "FullDiagrams"];
\end{verbatim} 
As a result we obtain in superindex notation where now $a \simeq (-p, \mu, a)$ and $b \simeq (p, \nu, b)$ are superindices:
\begin{align}
\dot{\Gamma}^{A_aA_b} =&-\dot{R}^{\bar{c}c}G_{c\bar{c}}\Gamma^{A_aA_b\bar{c}c}G_{c\bar{c}}\nonumber\\[4pt]
&-\frac{1}{2}\dot{R}^{AA}G_{AA}\Gamma^{AA_aA_bA}G_{AA}\nonumber\\[4pt]
&+\frac{1}{2}\dot{R}^{AA}G_{AA}\Gamma^{AA_aA}G_{AA}\Gamma^{AA_bA}G_{AA}\nonumber\\[4pt]
&+\frac{1}{2}\dot{R}^{AA}G_{AA}\Gamma^{AA_bA}G_{AA}\Gamma^{AA_aA}G_{AA}\nonumber\\[4pt] 
&-\dot{R}^{\bar{c}c}G_{c\bar{c}}\Gamma^{A_a\bar{c}c}G_{c\bar{c}}\Gamma^{A_b\bar{c}c}G_{c\bar{c}}\nonumber\\[4pt]
&-\dot{R}^{\bar{c}c}G_{c\bar{c}}\Gamma^{A_b\bar{c}c}G_{c\bar{c}}\Gamma^{A_a\bar{c}c}G_{c\bar{c}}.
\end{align} 
The \textit{QMeS} output is a list of different traced diagrams such that one can easily define and insert the Feynman rules for the different objects like propagators, regulators or vertices. It can be found in appendix \ref{sec:FRGappendix}.
\subsubsection{mSTI of gluon two-point function}
To compute the mSTI of the gluon two-point function we need to alter our definition of fields and include the corresponding BRST sources.
\begin{verbatim}
fieldsYMmSTI = <|"bosonic" -> {A[p, {mu, a}]},
"fermionic" -> {{cbar[p, {a}], c[p, {a}]}},
"BRSTsources" -> {{Q[A], "fermionic"}, 
{Q[cbar], "bosonic"}, {Q[c], "bosonic"}}|>;
\end{verbatim}
The truncation then also changes. The vertices on the right-hand side of the mSTI are truncated as:
\begin{verbatim}
TruncationYMRHSmSTI = {{A, A}, {c, cbar},
{A, A, A}, {A, A, A, A}, {A, c, cbar}, 
{A, c, Q[A]}, {c, c, Q[c]}};
\end{verbatim}
and for the left-hand side one chooses:
\begin{verbatim}
TruncationYMLHSmSTI = {{A, A}, {c, cbar}, 
{A, A, A}, {A, A, A, A}, {A, c, cbar}, 
{A, Q[cbar]}, {c, Q[A]}, {A, c, Q[A]}, 
{c, c, Q[c]}};
\end{verbatim}
Lastly we need to define the right- and left-hand side of the mSTI equation \eqref{mSTI}. In the \textit{QMeS} formalism this is done by:
\begin{verbatim}
mSTIRHS = {"Prefactor" -> {1}, 
<|"type" -> "Regulator", "indices" -> {i, j}|>, 
<|"type" -> "Propagator", "indices" -> {j, l}|>, 
<|"type" -> "nPoint", "indices" -> {l, Q[i]}, 
"nPoint" -> 2, "spec" -> "BRST"|>};

mSTILHS = {"Prefactor" -> {1}, 
<|"type" -> "nPoint", "indices" -> {Q[i]}, 
"nPoint" -> 1, "spec" -> "BRST"|>,
<|"type" -> "nPoint", "indices" -> {i}, 
"nPoint" -> 1, "spec" -> "none"|>};
\end{verbatim}
We define the two setups as:
\begin{verbatim}
SetupYMmSTIRHS = <|"MasterEquation" -> mSTIRHS,
"FieldSpace" -> fieldsYMmSTI, 
"Truncation" -> TruncationYMRHSmSTI|>;

SetupYMmSTILHS = <|"MasterEquation" -> mSTILHS,
"FieldSpace" -> fieldsYMmSTI, 
"Truncation" -> TruncationYMmSTILHS|>;
\end{verbatim}
To obtain the mSTI of the gluon two-point function one needs to take derivatives with respect to the ghost and gluon field:
\begin{verbatim}
DerivativeListAAmSTI = 
{A[-p, {mu, a}], c[p, {b}]};
\end{verbatim}
One obtains the full mSTI by evaluating:
\begin{verbatim}
mSTIDiagramsAALHS = DeriveFunctionalEquation[
SetupLHSmSTILHS, DerivativeListmSTI, 
"OutputLevel" -> "FullDiagrams"];

mSTIDiagramsAARHS = DeriveFunctionalEquation[
SetupmSTIRHS, DerivativeListmSTI, 
"OutputLevel" -> "FullDiagrams"];
\end{verbatim}
With the superindices $a \simeq (-p,\mu,a)$ and $b\simeq (p,b)$ the algebraic equations are then given as:
\begin{align}
\Gamma^{c_b}_{\;\;Q[A]}\Gamma^{AA_a}&-\Gamma^{A_a}_{\;\;Q[\bar{c}]}\Gamma^{\bar{c}c_b} = R^{AA}G_{AA}\Gamma^{A\bar{c}c_b}G_{c\bar{c}}\Gamma^{A_ac}_{\;\;\;\;\;Q[A]}\nonumber\\[4pt]
&-R^{AA}G_{AA}\Gamma^{AA_aA}G_{AA}\Gamma^{Ac_b}_{\;\;\;\;\;Q[A]}\nonumber\\[4pt]
&-R^{\bar{c}c}G_{c\bar{c}}\Gamma^{A_a\bar{c}c}G_{c\bar{c}}\Gamma_{Q[c]}^{\;\;\;\;cc_b},
\end{align}
where for the sake of brevity, indices and momenta are dropped. 
The output of \textit{QMeS} is given in appendix \ref{sec:mSTIappendix}.
\subsubsection{DSE of ghost-gluon vertex}
In this subsection we derive the DSE for the ghost-gluon vertex. This can be done in two ways:
\begin{align}
\Gamma^{A\bar{c}c} = \frac{\delta^2}{\delta A \delta \bar{c}} \left(\frac{\delta S}{\delta c}\right)_{\phi_a\rightarrow \Phi_a+G_{ab}\frac{\delta}{\delta \Phi_b}}.
\end{align}
We define the setup as:
\begin{verbatim}
SetupYMDSE = <|"MasterEquation" -> 

<|"getDSE" -> "True", 
"classicalAction" -> classicalActionYM|>,

"FieldSpace" -> fieldsYM, 
"Truncation" -> TruncationYM|>;
\end{verbatim}
We define the derivative list:
\begin{verbatim}
DerivativeListAcbarcDSE = {A[p1, {mu, a}], 
cbar[p2, {b}], c[-p1 - p2, {d}]};
\end{verbatim}
We get the full result by using the command:
\begin{verbatim}
DSEDiagramsAcbarc = DeriveFunctionalEquation[
SetupYMDSE, DerivativeListAcbarcDSE, 
"OutputLevel" -> "FullDiagrams"];
\end{verbatim} 
Diagrammatically the result is:
\begin{align}
\Gamma^{A_a\bar{c}_bc_d} = &-S^{A_a\bar{c}_bc_d}\nonumber\\[4pt]
&-S^{A\bar{c}c_d}G_{AA}\Gamma^{AA_a\bar{c}_bc}G_{c\bar{c}}\nonumber\\[4pt] &+S^{A\bar{c}c_d}G_{AA}\Gamma^{AAA_a}G_{AA}\Gamma^{A\bar{c}_bc}G_{c\bar{c}}\nonumber\\[4pt]
&-S^{A\bar{c}c_d}G_{AA}\Gamma^{A\bar{c}_bc}G_{c\bar{c}}\Gamma^{A_a\bar{c}c}G_{c\bar{c}},
\end{align}
where we have used the superindices $a \simeq (p1,\mu,a)$, $b\simeq (p2,b)$ and $d \simeq (-p1-p2,d)$.\\
The full equation can be found in appendix \ref{sec:DSEAppendix}.\\\\
\subsection{Yukawa theory}
In this example we want to compute simple two-point flows in Yukawa theory. To further illustrate how \textit{QMeS} handles multiple fermions we do this in $N_f=1$ as well as $N_f=2$. Generally we can write the action of a Yukawa theory as:
\begin{align}
S &= \int d^4x (\frac{1}{2} \phi(-\partial^2+m_\phi^2) \phi+\lambda \phi^4\nonumber\\[4pt]
&+\bar{\psi}\left(\slashed{\partial}+m_\psi\right)\psi-g \phi\bar{\psi}\psi ).
\end{align} 
The effective action contains:
\begin{align}
\Gamma = &\Gamma^{\phi\phi}\phi\phi+\Gamma^{\bar{\psi}\psi}\bar{\psi}\psi+\Gamma^{\phi\bar{\psi}\psi}\phi\bar{\psi}\psi\nonumber\\[4pt]
&+\Gamma^{\phi\phi\phi\phi}\phi\phi\phi\phi+\Gamma^{\bar{\psi}\bar{\psi}\psi\psi}\bar{\psi}\bar{\psi}\psi\psi.
\end{align}
As a master equation we again use the FRG equation:
\begin{verbatim}
FRGEq = {"Prefactor" -> {1/2}, 
<|"type" -> "Regulatordot", 
"indices" -> {i, j}|>, 
<|"type" -> "Propagator", 
"indices" -> {i, j}|>};
\end{verbatim}
\subsubsection{$N_f=1$}
For $N_f=1$ we only have one flavour of fermions and thus only one antifermion/fermion pair in the definition of fields. Furthermore a Yukawa theory also contains a scalar field, which thus has bosonic statistics.
\begin{verbatim}
fieldsNf1 = <|"bosonic" -> {Phi[p, {a}]},
"fermionic" -> 
{{Psibar[p, {d, a}], Psi[p, {d, a}]}}|>;
\end{verbatim}
The truncation is given as:
\begin{verbatim}
TruncationFRGNf1 = {{Phi, Phi}, {Psi, Psibar}, 
{Phi, Psi, Psibar}, {Phi, Phi, Phi, Phi},
{Psi, Psi, Psibar, Psibar}};
\end{verbatim}
Thus we can summarize the setup:
\begin{verbatim}
SetupNf1 = <|"MasterEquation" -> FRGEq,
"FieldSpace" -> fieldsNf1, 
"Truncation" -> TruncationFRGNf1|>;
\end{verbatim}
\subsubsection*{\textbf{\textup{Flow of the scalar two-point function}}}
To compute the flow of the scalar two-point function we define the list of derivatives as:
\begin{verbatim}
DerivativeListScalarTwopoint = 
{Phi[-p, {a}], Phi[p, {b}]};
\end{verbatim}
To get the full diagrams one has to run the command:
\begin{verbatim}
FRGDiagramsPhiPhiNf1 = DeriveFunctionalEquation[
SetupNf1, DerivativeListScalarTwopoint, 
"OutputLevel" -> "FullDiagrams"];
\end{verbatim}
The result with superindices $a \simeq (-p,a)$ and $b\simeq(p,b)$ is given as:
\begin{align}
\dot{\Gamma}^{\phi_a\phi_b} =
&-\frac{1}{2}R^{\phi\phi}G_{\phi\phi}\Gamma^{\phi\phi\phi_a\phi_b}G_{\phi\phi}\nonumber\\[4pt] &-R^{\bar{\psi}\psi}G_{\psi\bar{\psi}}\Gamma^{\phi_a\bar{\psi}\psi}G_{\psi\bar{\psi}}\Gamma^{\phi_b\bar{\psi}\psi}G_{\psi\bar{\psi}}\nonumber\\[4pt]
&-R^{\bar{\psi}\psi}G_{\psi\bar{\psi}}\Gamma^{\phi_b\bar{\psi}\psi}G_{\psi\bar{\psi}}\Gamma^{\phi_a\bar{\psi}\psi}G_{\psi\bar{\psi}}.
\end{align}
The full output of \textit{QMeS} is given in appendix \ref{sec:YukawaNf1}.
\subsubsection*{\textbf{\textup{Flow of the fermionic two-point function}}}
The derivative list for the flow of the fermionic two-point is:
\begin{verbatim}
DerivativeListFermionTwopoint = 
{Psibar[-p, {d, a}], Psi[p, {e, b}]};
\end{verbatim}
The full diagrams can be obtained with:
\begin{verbatim}
FRGDiagramsPsibarPsiNf1 = 
DeriveFunctionalEquation[SetupNf1, 
DerivativeListFermionTwopoint, 
"OutputLevel" -> "FullDiagrams"];
\end{verbatim}
The result with superindices is then given as:
\begin{align}
\dot{\Gamma}^{\bar{\psi}_a\psi_b} =
&-R^{\bar{\psi}\psi}G_{\psi\bar{\psi}}\Gamma^{\bar{\psi}\bar{\psi}_a\psi_b\psi}G_{\psi\bar{\psi}}\nonumber\\[4pt]
&-\frac{1}{2}R^{\phi\phi}G_{\phi\phi}\Gamma^{\phi\bar{\psi}\psi_b}G_{\psi\bar{\psi}}\Gamma^{\phi\bar{\psi}_a\psi}G_{\phi\phi}\nonumber\\[4pt] &-\frac{1}{2}R^{\phi\phi}G_{\phi\phi}\Gamma^{\phi\bar{\psi}_a\psi}G_{\psi\bar{\psi}}\Gamma^{\phi\bar{\psi}\psi_b}G_{\phi\phi}\nonumber\\[4pt]
&-\frac{1}{2}R^{\bar{\psi}\psi}G_{\psi\bar{\psi}}\Gamma^{\phi\bar{\psi}_a\psi}G_{\phi\phi}\Gamma^{\phi\bar{\psi}\psi_b}G_{\psi\bar{\psi}}\nonumber\\[4pt]
&-\frac{1}{2}R^{\bar{\psi}\psi}G_{\psi\bar{\psi}}\Gamma^{\phi\bar{\psi}\psi_b}G_{\phi\phi}\Gamma^{\phi\bar{\psi}_a\psi}G_{\psi\bar{\psi}},
\end{align}
where indices were again dropped.\\
The full output of \textit{QMeS} is given in appendix \ref{sec:YukawaNf1}.
\subsubsection{$N_f=2$}
Since we now want to include two flavours of fermions, we need to implement two antifermion/fermion pairs. For simplicity we call them $(\bar{\psi}_1,\psi_1)$ and $(\bar{\psi}_2,\psi_2)$.
\begin{verbatim}
fieldsNf2 = 
<|"bosonic" -> {Phi[p, {a}]},
"fermionic" -> 
{{Psibar1[p, {d, a}], Psi1[p, {d, a}]}, 
{Psibar2[p, {d, a}], Psi2[p, {d, a}]}}|>;
\end{verbatim}
The truncation is then given by:
\begin{verbatim}
TruncationFRGNf2 = {{Phi, Phi}, {Psi1, Psibar1},
{Psi2, Psibar2}, {Phi, Psi1, Psibar1}, 
{Phi, Psi2, Psibar2}, {Phi, Phi, Phi, Phi}, 
{Psi1, Psi1, Psibar1, Psibar1}, 
{Psi2, Psi2, Psibar2, Psibar2}, 
{Psi1, Psi2, Psibar1, Psibar2}};
\end{verbatim}
The setup is then given as:
\begin{verbatim}
SetupNf2 = <|"MasterEquation" -> FRGEq,
"FieldSpace" -> fieldsNf2, 
"Truncation" -> TruncationFRGNf2|>;
\end{verbatim}
\subsubsection*{\textbf{\textup{Flow of the scalar two-point function}}}
As before we define the two scalar field derivatives as:
\begin{verbatim}
DerivativeListScalarTwopoint = 
{Phi[-p, {a}], Phi[p, {b}]};
\end{verbatim}
To get the full diagrams one has to run the command:
\begin{verbatim}
FRGDiagramsPhiPhiNf2 = DeriveFunctionalEquation[
SetupNf2, DerivativeListScalarTwopoint, 
"OutputLevel" -> "FullDiagrams"];
\end{verbatim}
The result in superindex notation is given as:
\begin{align}
\dot{\Gamma}^{\phi_a\phi_b} =
&-\frac{1}{2}R^{\phi\phi}G_{\phi\phi}\Gamma^{\phi\phi\phi_a\phi_b}G_{\phi\phi}\nonumber\\[4pt] &-R^{\bar{\psi}_1\psi_1}G_{\psi_1\bar{\psi}_1}\Gamma^{\phi_a\bar{\psi}_1\psi_1}G_{\psi_1\bar{\psi}_1}\Gamma^{\phi_b\bar{\psi}_1\psi_1}G_{\psi_1\bar{\psi}_1}\nonumber\\[4pt]
&-R^{\bar{\psi}_1\psi_1}G_{\psi_1\bar{\psi}_1}\Gamma^{\phi_b\bar{\psi}_1\psi_1}G_{\psi_1\bar{\psi}_1}\Gamma^{\phi_a\bar{\psi}_1\psi_1}G_{\psi_1\bar{\psi}_1}\nonumber\\[4pt]
&-R^{\bar{\psi}_2\psi_2}G_{\psi_2\bar{\psi}_2}\Gamma^{\phi_a\bar{\psi}_2\psi_2}G_{\psi_2\bar{\psi}_2}\Gamma^{\phi_b\bar{\psi}_2\psi_2}G_{\psi_2\bar{\psi}_2}\nonumber\\[4pt]
&-R^{\bar{\psi}_2\psi_2}G_{\psi_2\bar{\psi}_2}\Gamma^{\phi_b\bar{\psi}_2\psi_2}G_{\psi_2\bar{\psi}_2}\Gamma^{\phi_a\bar{\psi}_2\psi_2}G_{\psi_2\bar{\psi}_2}.
\end{align}
The full output of \textit{QMeS} is given in appendix \ref{sec:YukawaNf2}.
\subsubsection*{\textbf{\textup{Flow of the fermionic two-point function}}}
The derivatives with respect to the first antifermionic and fermionic fields is given as:
\begin{verbatim}
DerivativeListFermion1Twopoint = 
{Psibar1[-p, {d, a}], Psi1[p, {e, b}]};
\end{verbatim}
The full diagrams can be obtained with:
\begin{verbatim}
FRGDiagramsPsibar1Psi1Nf2 = 
DeriveFunctionalEquation[SetupNf2, 
DerivativeListFermion1Twopoint, 
"OutputLevel" -> "FullDiagrams"];
\end{verbatim}
The result in superindex notation is then given as:
\begin{align}
\dot{\Gamma}^{\bar{\psi}_{1a}\psi_{1b}} =
&-R^{\bar{\psi}_1\psi_1}G_{\psi_1\bar{\psi}_1}\Gamma^{\bar{\psi}_1\bar{\psi}_{1a}\psi_{1b}\psi_1}G_{\psi_1\bar{\psi}_1}\nonumber\\[4pt]
&+R^{\bar{\psi}_2\psi_2}G_{\psi_2\bar{\psi}_2}\Gamma^{\bar{\psi}_{1a}\bar{\psi}_2\psi_{1b}\psi_2}G_{\psi_2\bar{\psi}_2}\nonumber\\[4pt] &-\frac{1}{2}R^{\phi\phi}G_{\phi\phi}\Gamma^{\phi\bar{\psi}_{1a}\psi_1}G_{\psi_1\bar{\psi}_1}\Gamma^{\phi\bar{\psi}_1\psi_{1b}}G_{\phi\phi}\nonumber\\[4pt]
&-\frac{1}{2}R^{\phi\phi}G_{\phi\phi}\Gamma^{\phi\bar{\psi}_1\psi_{1b}}G_{\psi_1\bar{\psi}_1}\Gamma^{\phi\bar{\psi}_{1a}\psi_1}G_{\phi\phi}\nonumber\\[4pt]
&-\frac{1}{2}R^{\bar{\psi}_1\psi_1}G_{\psi_1\bar{\psi}_1}\Gamma^{\phi\bar{\psi}_{1a}\psi_1}G_{\phi\phi}\Gamma^{\phi\bar{\psi}_1\psi_{1b}}G_{\psi_1\bar{\psi}_1}\nonumber\\[4pt]
&-\frac{1}{2}R^{\bar{\psi}_1\psi_1}G_{\psi_1\bar{\psi}_1}\Gamma^{\phi\bar{\psi}_1\psi_{1b}}G_{\phi\phi}\Gamma^{\phi\bar{\psi}_{1a}\psi_1}G_{\psi_1\bar{\psi}_1}.
\end{align}
Here one can see how the canonical sorting of fields in vertices is followed by an alphabetical one.\\
The full output of \textit{QMeS} is given in appendix \ref{sec:YukawaNf2}.
\section{Conclusion}
\label{sec:Conclusion}
In this work we introduced the \textit{mathematica} package \textit{QMeS-Derivation}. It allows to derive symbolic functional equations from a master equation (FRG, mSTI, DSE). This includes taking functional derivatives, tracing in field space and a momentum routing for 1-loop diagrams. One of the most notable features is that during this process \textit{QMeS} is able to deal with fermionic signs effectively and consistently. Special emphasis is put on the modular structure of the code which allows for future extensions.\\
We elucidated the usage of the package by computing different functional equations in $SU(3)$ Yang-Mills and $N_f= 1$ and $N_f=2$ Yukawa theory starting from an action $S$.


%We presented the \textit{mathematica} package \textit{QMeS}. It allows to derive symbolic functional equations from a master equation (FRG, mSTI, DSE). This includes taking functional derivatives, tracing in field space and a momentum routing for 1-loop diagrams. One of the most notable features is that during this process \textit{QMeS} is able to deal with fermionic signs effectively and consistently.\\
%We furthermore gave examples, namely Yang-Mills and Yukawa theory which demonstrate the usage of \textit{QMeS}.

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}
%%%%%%%%%%%%%%%%%%%%%%%%%%

We thank L. Corell, F. Ihssen and E. Grossi for discussions. This work is supported by EMMI, the BMBF grant \textcolor{red}{05P18VHCTG}, and is supported by the DFG Collaborative Research Centre "SFB 1225 (ISOQUANT)". It is also supported by Germany’s Excellence Strategy EXC 2181/1 - 390900948 (the Heidelberg STRUCTURES Excellence Cluster).



\appendix
\section{Derivation of Master Equations}
\label{sec:derivation}
In the following we want to outline the basic steps in deriving \textit{Dyson-Schwinger} and \textit{Functional Renormalisation Group} equations, as well as \textit{(modified) Slavnov-Taylor Identities}.
\subsubsection{DSE}
Now one can already derive the \textit{Dyson-Schwinger equation} (DSE) for 1PI Greens functions by taking a total derivative of the integral \eqref{genFunc} which then vanishes:
\begin{align}
0 &=  \int D \phi \frac{\delta}{\delta \phi_a} \exp\left(-S[\phi]+ J^a \phi_a\right)\nonumber\\[4pt]
&=\int D \phi \left(-\frac{\delta S}{\delta \phi_a}+(-1)^{aa}J^a\right) \exp\left(-S[\phi]+ J^a \phi_a\right)\nonumber\\[4pt]
&=\left(-\frac{\delta S}{\delta \phi_a}+(-1)^{aa}J^a\right)_{\phi_b = \frac{\delta}{\delta J^b}} Z[J].
\label{DSEderivation}
\end{align}
When pulling the derivative term the source out of the integral one has to replace the field $\phi$ with a derivative with respect to the source.\\
Using the relation:
\begin{align}
e^{-W[J]}\left(\frac{\delta }{\delta J^a}\right)e^{W[J]} = \frac{\delta W[J]}{\delta J^a}+\frac{\delta }{\delta J^a}.
\end{align}
one obtains the DSE for connected Greens functions:
\begin{align}
-\frac{\delta S[\phi]}{\delta \phi_a}\Bigg|_{\phi_b = \frac{\delta W[J]}{\delta J^b}+\frac{\delta}{\delta J^b}}+(-1)^{aa}J^a = 0.
\end{align}
By rewriting the derivative with respect to $J$ as and using the definition of the propagator $W_{ab} = G_{ab}$:
\begin{align}
\frac{\delta}{\delta J^a} &= \frac{\delta \Phi_b}{\delta J^a} \frac{\delta}{\delta \Phi_b}\nonumber\\[4pt]
&= \frac{\delta}{\delta J^a}\frac{\delta W[J]}{\delta J^b} \frac{\delta}{\delta \Phi_b}\nonumber\\[4pt]
&= G_{ab}\frac{\delta}{\delta \Phi_b},
\end{align} 
one can express the DSE in terms of the effective action:
\begin{align}
\frac{\delta \Gamma[\Phi]}{\delta \Phi_a} = \frac{\delta S[\phi]}{\delta \phi_a}\Bigg|_{\phi_b = \Phi_b+G_{bc}\frac{\delta }{\delta \Phi_c}}.
\end{align}
The generalized DSE for quantum symmetries can be derived by inserting a generic function $\Psi[\phi]$ in the derivation of equation \eqref{DSEderivation}:
\begin{align}
\frac{1}{Z[J]}\int D\phi \frac{\delta}{\delta \phi_a} \left(\Psi[\phi] \exp{\left(-S[\phi]+J^a\phi_a\right)}\right),
\end{align} 
thus yielding:
\begin{align}
\left< \Psi[\phi]\right>\frac{\delta \Gamma[\Phi]}{\delta \Phi_a} = \left< \Psi[\phi]\frac{\delta S[\phi]}{\delta \phi_a}\right>-\left< \frac{\delta \Psi[\phi]}{\delta \phi_a}\right>.
\label{generalDSE}
\end{align}
\subsubsection{FRG}
In this section we want to derive the \textit{functional renormalisation group} (FRG) equation. It can be viewed as a differential form of the DSE but has the advantage that only 1-loop diagrams are produced. For this one defines an effective average action $\Gamma_k$ which interpolates between the physical action $S$ and the effective action $\Gamma$ of a theory. One can already see that a momentum scale $k$ is introduced. The idea then is to solve the path integral by integrating out quantum fluctuations momentum shell-wise. Thus we modify the Schwinger functional by:
\begin{align}
Z[J,R]=e^{W[J,R]} = e^{-\Delta S[\phi,R]}e^{W[J]},
\end{align}
with the so-called regulator insertion:
\begin{align}
\Delta S[\phi,R] = \frac{1}{2}R^{ab}\phi_a\phi_b.
\label{reg}
\end{align}
The flow of the generating functional can be written as:
\begin{align}
k \partial_k Z[J,R] &= -\left(k\partial_k \Delta S[\phi,R]\right) Z_k[J,R]\nonumber\\[4pt]
&= -\frac{1}{2}\left(k\partial_k R^{ab}\right)\frac{\delta^2 Z[J,R]}{\delta J^a\delta J^b}.
\end{align} 
Using the relation:
\begin{align}
\frac{1}{Z[J,R]}\frac{\delta^2 Z[J,R]}{\delta J^a J^b} = W_{ab}+W_a W_b,
\end{align}
the flow equation in terms of the Schwinger functional is:
\begin{align}
k\partial_k W = -\frac{1}{2}\left(k\partial_k R^{ab}\right) \left(W_{ab} + W_a W_b\right),
\label{flowSchwingerfunctional}
\end{align}
where $W$ is a function of $J$ and $R$.\\
One can define the propagator as:
\begin{align}
G_{ac}\left(\Gamma+\Delta S\right)^{cb} = \gamma^b_{\;\,\,a},\nonumber\\[4pt]
\leftrightarrow G_{ac} \left(\Gamma^{cb}+R^{bc}\right) = \gamma^b_{\;\,\,a}.
\end{align}
One can again take the Legendre transform to obtain the effective average action:
\begin{align}
\Gamma[\Phi,R] = \underset{J}{\sup}\left(J^a\Phi_a-W[J,R]-\Delta S[\Phi,R]\right).
\label{effavaction}
\end{align}
Again the relations between the fields and sources in terms of the effective average action are given as:
\begin{align}
\frac{\delta(\Gamma[\Phi,R]+\Delta S[\Phi,R])}{\delta \Phi_a} &= (-1)^{aa}J^a,\nonumber\\[4pt]
\frac{\delta W[J,R]}{\delta J^a} &= \Phi_a.
\label{sources}
\end{align}
By switching to the RG-time $ t = ln(k/ \Lambda)$ with $\partial_t = k\partial_k$ one can write:
\begin{align}
\partial_t \Gamma &=-\partial_t W-\partial_t \Delta S\nonumber\\[4pt]
&\;\;\;\;\;-\partial_t J^a\left(\Phi_a -\frac{\delta W}{\delta J^a}\right)\nonumber \\[4pt]
&=\frac{1}{2} \left(\partial_t R^{ab} \right) \left(W_{ab}+W_aW_b\right) -\partial_t \Delta S\nonumber\\[4pt]
&=\frac{1}{2} \left(\partial_t R_k^{ab} \right) W_{ab} +\partial_t \Delta S-\partial_t \Delta S  \nonumber\\[4pt]
&=\frac{1}{2} \dot{R}^{ab} G_{ab}.
\end{align}
where $\Gamma\equiv \Gamma[\Phi]$, $W \equiv W[J,R]$, $\Delta S\equiv \Delta S[\Phi,R]$ and we have used equation \eqref{flowSchwingerfunctional} as well as:
\begin{align}
\frac{1}{2}\left(\partial_t R^{ab}\right)\frac{\delta W}{\delta J^a}\frac{\delta W}{\delta J^b} &=\frac{1}{2}\left(\partial_t R^{ab} \right)\Phi_a \Phi_b\nonumber\\[4pt]
&= \partial_t \Delta S.
\end{align}
Note that the superfield index notation above implies the summation and thus trace over all fields.
\subsubsection{STI}
The classical Yang-Mills action of non-abelian gauge theories is gauge invariant, but neither the ghost nor the gauge fixed action are. Thus:
\begin{align}
\delta_{gauge}^a e^{-S_A} = \delta_{gauge}^a \left(S_{gf}+S_{gh}\right),
\end{align}
where $\delta_{gauge}^a$ is the generator of a gauge transformation. Additionally it has the form of an operator in the generalized DSE \eqref{generalDSE} with $\delta/\delta \phi_a \Psi[\phi] = \delta_{gauge}^a$ which means that:
\begin{align}
&\frac{1}{Z[J]} \int D\phi\; \delta_{gauge}^a \left(\exp(-S_A[\phi]+J^a\phi_a)\right)\nonumber\\[4pt]
&= \left< J^a(\delta_{gauge}^a\phi_a)-\delta_{gauge}^a(S_{gf}+S_{gh})\right> =0.
\end{align}
Carrying out the expectation value leads to the Slavnov-Taylor identities (STI) of the theory. These identities guarantee the gauge invariance of observables.\\
Since $\delta_{gauge}^a$ is not a symmetry of the underlying classical theory we would like to find a transformation that is. This is satisfied by the BRST transformation:
\begin{align}
\delta_{BRST} \phi_a = \delta \lambda \mathfrak{s}\phi_a,
\end{align}
where the infinitesimal parameter $\delta \lambda$ as well as the BRST generator $\mathfrak{s}$ are Grassmannian.\\
The action is invariant under BRST transformations:
\begin{align}
\mathfrak{s} S_A[\phi]=0.
\end{align}
Again with $\mathfrak{s}$ as an operator the generalized DSE can be written as:
\begin{align}
&\frac{1}{Z[J]} \int D\phi\; \mathfrak{s} \left(\exp(-S_A[\phi]+J^a\phi_a)\right)=0.
\end{align}
Thus the expectation value vanishes:
\begin{align}
(-1)^{aa}\left<J^a \mathfrak{s}\phi_a\right> =0.
\label{expBRST}
\end{align}
Note that the prefactor $(-1)^{aa}$ is due to the grassmannian nature of $\mathfrak{s}$.
\begin{align}
\mathfrak{s}J^a\phi_a = (-1)^{aa} J^a \mathfrak{s}\phi_a.
\end{align}
Since the BRST transformations of fields are usually quadratic in the fields, it seems as if one looses the algebraic nature of the symmetry on quantum level. To resolve this one may introduce additional source terms $Q^a$ for the BRST transformations of the fields:
\begin{align}
Z[J,Q] = \int D\phi \exp(-S_A[\phi]+J^a\phi_a +Q^a \mathfrak{s}\phi_a).
\end{align}
Since $\mathfrak{s}^2 = 0$, this does not change \eqref{expBRST}.\\ 
Then one can write the STI takes again algebraic form as:
\begin{align}
\left< \mathfrak{s} \phi_a\right> = \frac{1}{Z[J,Q]} \frac{\delta Z[J,Q]}{\delta Q^a}.
\end{align}
By Legendre transforming the Schwinger functional $\ln Z[J,Q]$ one obtains the effective action in the presence of source terms for the BRST transformation:
\begin{align}
\Gamma[\Phi,Q] = J^a\Phi_a-\ln Z[J,Q].
\end{align}
We can directly see that:
\begin{align}
\left< \mathfrak{s} \phi_a\right> = -\frac{\delta \Gamma[\Phi,Q]}{\delta Q^a} = \frac{1}{Z[J,Q]} \frac{\delta Z[J,Q]}{\delta Q^a}.
\end{align}
Rewriting the expectation value \eqref{expBRST} yields the STI:
\begin{align}
\frac{\delta \Gamma}{\delta Q^a}\frac{\delta \Gamma}{\delta \Phi_a} =0.
\end{align}
Fulfilling this relation guarantees gauge invariance of observables.
\subsubsection{mSTI}
Due to the presence of the cutoff \labelcref{reg} in the effective average action, gauge and hence BRST symmetry are broken, which means that we need to introduce  \textit{modified Slavnov-Taylor identities} (mSTIs) at a non-vanishing momentum scale $k$ which become the usual STIs for $k= 0$.\\
Starting from the generating functional with the cutoff term $\Delta S[\phi,R]$ one can derive the mSTIs:
\begin{align}
Z[J,Q] = \int D \phi \exp{\left(-S[\phi]-\Delta S[\phi,R]\right)}\nonumber\\[4pt]
\cdot\exp{\left(J^a\phi_a + Q^a \mathfrak{s}\phi_a\right)}.
\end{align}
Note that either the BRST charge or the field itself is of grassmanian nature.\\
Thus the expectation value \eqref{expBRST} changes to:
\begin{align}
(-1)^{aa}\left<J^a\mathfrak{s}\phi_a\right> = \left<\mathfrak{s}\Delta S[\phi,R]\right>.
\end{align}
After Legendre transforming the momentum scale dependent Schwinger functional one obtains the following relation:
\begin{align}
\left<\mathfrak{s}\phi_a\right> = -\frac{\delta \Gamma[\Phi,Q,R]}{\delta Q^a} = \frac{\delta \ln Z[J,Q,R]}{\delta Q^a} = \frac{\delta W[J,Q,R]}{\delta Q^a}.
\label{brstSources}
\end{align}
Rewriting the sources $J^a$ in terms of the effective average action \eqref{sources} one is left with:
\begin{align}
\frac{\delta \Gamma}{\delta Q^a}\frac{\delta \left(\Gamma+\Delta S\right)}{\delta \Phi_a} = \left<\mathfrak{s}\Delta S[\phi,R]\right>.
\end{align}
Moving all terms that contain $\Delta S$ to the right, one can further simplify by using relation \eqref{brstSources}:
\begin{align}
&\left\langle\mathfrak{s}\Delta S[\phi,R]\right\rangle-\frac{\delta \Delta S[\Phi,R]}{\delta \Phi_a}\frac{\delta \Gamma[\Phi,Q,R]}{\delta Q^a} \nonumber\\
&=\left\langle\mathfrak{s}\Delta S[\phi,R]\right\rangle +\mathfrak{s}\Delta S[\Phi,R].
\end{align} 
Inserting the cutoff term \eqref{reg} one arrives at:
\begin{align}
\left\langle R^{ab}(\mathfrak{s}\phi_a) \phi_b\right\rangle &+ R^{ab}(\mathfrak{s} \Phi_a) \Phi_b\nonumber\\[4pt] 
&= -R^{ab}\frac{\delta}{\delta J^b}\frac{\delta}{\delta Q^a}W[J,Q,R]\nonumber\\[4pt]
&=R^{ab} \frac{\delta }{\delta J^b}\frac{\delta \Gamma[\Phi,Q,R]}{\delta Q^a}\nonumber\\[4pt]
&= R^{ab}G_{bc}\Gamma^{c}_{\;\;Q[a]}.
\end{align}
Thus the full mSTI reads:
\begin{align}
\frac{\delta \Gamma}{\delta Q^a} \frac{\delta \Gamma}{\delta \Phi_a} = R^{ab}G_{bc}\Gamma^{c}_{\;\;Q[a]}.
\end{align}
Fulfilling the mSTI at each momentum scale $k$ ensures gauge invariance of observables at $k=0$.
\onecolumngrid
\section{Summary of derivative rules}
\label{sec:DerRules}
%In this subsection we explain how the quantum master equations translate into diagrams and sum up the derivative rules that are used by \textit{QMeS}.
%\subsubsection{Diagrammatic Master Equations}
%For the diagrammatic notation of functional equations we use the the notation that is shown in table \ref{tab:notation}.
%\begin{table}[H]
%	\begin{tabular}{|c|c|c|}
%		\hline  
%		$R^{ab} \Gamma^{c}_{\;\;\;Q[a]}$& $\dot{R}^{ab}$ & $G_{ab}$ \\ 
%		\hline 
%		\includegraphics[width=0.75cm]{figures/RBRST} 	& \includegraphics[width=0.75cm]{figures/Rdot}		&	\includegraphics[width=0.75cm]{figures/G}\\ 
%		\hline  
%		$S^{abc}$	& $\Gamma^{abc}$ &  $\Phi_a$\\ 
%		\hline 
%		\includegraphics[width=0.75cm]{figures/S}	&		\includegraphics[width=0.75cm]{figures/Gamma}	&	\includegraphics[width=0.75cm]{figures/Field} \\ 
%		\hline 
%	\end{tabular} 
%	\caption{Description of objects and corresponding symbols that are used in diagrams.}
%	\label{tab:notation}
%\end{table}
%\textcolor{blue}{Nicolas: bitte die obigen Objeke malen.}\\
%Thus we can write the master equations as:
%\begin{figure}[H]
%	\centering
%	\includegraphics[width=\textwidth]{figures/DSE}\\
%	\includegraphics[width=\textwidth]{figures/FRG}\\
%	\includegraphics[width=\textwidth]{figures/mSTI}
%	\caption{Diagrammatic notation of master eqations. \textcolor{blue}{Nicolas: Change notation to our convention. FRG: change the lhs of the frg to $\dot{\Gamma}$, DSE: $\phi\rightarrow\Phi$ and $\Gamma^{\Phi}$}}
%	\label{fig:FlowEqs}
%\end{figure}
The relevant derivative and sign rules which are used in \textit{QMeS} can be summarized as:\\\\
\begin{tabular}{p{0.33\textwidth}p{0.33\textwidth}p{0.33\textwidth}}
	$R^{ab} = (-1)^{ab}R^{ba}$, & $G_{ab} = (-1)^{ab} G_{ba}$, & 	$\Gamma^{ab} = (-1)^{ab} \Gamma^{ba}$,\\[8pt]
	$\frac{\delta}{\delta \Phi_a}\frac{\delta}{\delta \Phi_b} O = (-1)^{ab}\frac{\delta}{\delta \Phi_b}\frac{\delta}{\delta \Phi_a} O$,&&\\[8pt]&&\\[8pt]	$\frac{\delta}{\delta\phi_a} R^{bc} = 0$, &$\frac{\delta}{\delta\phi_a}\phi_b = \delta_{ab}$, & $\frac{\delta}{\delta\phi_a} S^{bcd} = 0$,\\[8pt]
	$\frac{\delta}{\delta\Phi_a} R^{bc} = 0$, ,&$\frac{\delta}{\delta\Phi_a}\Phi_b = \delta_{ab}$,&$\frac{\delta}{\delta\Phi_a} S^{bcd} = 0$, \\[8pt]&&\\[8pt]
	$\frac{\delta}{\delta\Phi_a}\Gamma^{b\dots n} = \Gamma^{ab\dots n}$,& \multicolumn{2}{l}{$\frac{\delta}{\delta\Phi_a} G_{bc} = (-1)(-1)^{ab}(-1)^{ee}G_{bd}\Gamma^{dae}G_{ec}$.}
\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results of the examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section we give the \textit{QMeS} output for the examples in section \ref{sec:example}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{YM: Flow of gluon two-point function}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:FRGappendix}
The full diagrams of the flow of the gluon two-point function with all indices are:
\begin{figure}[H]
	\includegraphics[width=1\textwidth]{figures/appendix_screenshots/FRG_AA}
	\label{fig:frgaa}
\end{figure}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{YM: mSTI of gluon two-point function}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:mSTIappendix}
The gluon two-point mSTI is given as:
\begin{figure}[H]
	\includegraphics[width=1\textwidth]{figures/appendix_screenshots/mSTI_AA}
	\label{fig:mstiaa}
\end{figure}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{YM: DSE of ghost-gluon vertex}%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:DSEAppendix}
The full ghost-gluon vertex DSE is:
\begin{figure}[H]
	\includegraphics[width=1\textwidth]{figures/appendix_screenshots/DSE_Acbarc}
	\label{fig:dseacbarc}
\end{figure}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Yukawa $N_f=1$: Flow of two-point functions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:YukawaNf1}
The flow of the scalar and fermionic two-point function are:
\begin{figure}[H]
	\includegraphics[width=1\textwidth]{figures/appendix_screenshots/FRG_PhiPhi1}
	\label{fig:frgphiphi1}
\end{figure}
%\newpage
%The flow of the fermionic two-point function is:
\begin{figure}[H]
	\includegraphics[width=1\textwidth]{figures/appendix_screenshots/FRG_PsiPsi1}
	\label{fig:frgpsipsi1}
\end{figure}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Yukawa $N_f=2$: Flow of two-point functions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:YukawaNf2}
The flow of the scalar and fermionic two-point function are:
\begin{figure}[H]
	\includegraphics[width=1\textwidth]{figures/appendix_screenshots/FRG_PhiPhi2_b}
	\label{fig:frgphiphi2}
\end{figure}
\newpage
\begin{figure}[H]
	\includegraphics[width=1\textwidth]{figures/appendix_screenshots/FRG_PsiPsi2_b}
	\label{fig:frgpsipsi2}
\end{figure}
\newpage
\bibliography{../bib_master}



\end{document}
